# Generated by Django 3.0.4 on 2020-05-04 12:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('scndapp', '0006_add_product'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='add_product',
            options={'verbose_name_plural': 'add_product'},
        ),
        migrations.AlterField(
            model_name='add_product',
            name='sale_price',
            field=models.CharField(max_length=250),
        ),
    ]
