# Generated by Django 3.0.4 on 2020-05-16 09:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('scndapp', '0009_order'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='order',
            options={'verbose_name_plural': 'Order'},
        ),
    ]
